<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Apply:-Transformación-y-Limpieza-de-Datos-Avanzada" data-toc-modified-id="Apply:-Transformación-y-Limpieza-de-Datos-Avanzada-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Apply: Transformación y Limpieza de Datos Avanzada</a></span><ul class="toc-item"><li><span><a href="#Categorizamos-la-columna-de-age" data-toc-modified-id="Categorizamos-la-columna-de-age-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Categorizamos la columna de <code>age</code></a></span></li><li><span><a href="#Crear-columna-de-continente" data-toc-modified-id="Crear-columna-de-continente-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Crear columna de continente</a></span></li><li><span><a href="#Creamos-una-nueva-columna-de-satisfacción" data-toc-modified-id="Creamos-una-nueva-columna-de-satisfacción-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Creamos una nueva columna de satisfacción</a></span></li><li><span><a href="#Calcular-antigüedad-de-los-empleados" data-toc-modified-id="Calcular-antigüedad-de-los-empleados-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Calcular antigüedad de los empleados</a></span></li></ul></li><li><span><a href="#Calcular-la-relación-entre-el-MonthlyIncome-y-el-TotalWorkingYears." data-toc-modified-id="Calcular-la-relación-entre-el-MonthlyIncome-y-el-TotalWorkingYears.-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Calcular la relación entre el <code>MonthlyIncome</code> y el <code>TotalWorkingYears</code>.</a></span></li><li><span><a href="#Otros-métodos" data-toc-modified-id="Otros-métodos-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Otros métodos</a></span></li><li><span><a href="#Repaso-de-lo-aprendido" data-toc-modified-id="Repaso-de-lo-aprendido-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Repaso de lo aprendido</a></span></li></ul></div>

# Apply: Transformación y Limpieza de Datos Avanzada

El método `apply()` en Pandas es una herramienta para aplicar funciones personalizadas a los elementos de un DataFrame o una Serie. Permite realizar operaciones complejas y adaptadas a las necesidades del análisis de datos. Algunos usos de `apply()` son:

1. **Flexibilidad:** Permite aplicar funciones personalizadas a los elementos de un DataFrame o una Serie, lo que nos da flexibilidad en el procesamiento de datos.

2. **Operaciones personalizadas:** Facilita la aplicación de operaciones matemáticas, estadísticas u otras operaciones personalizadas a los datos.

3. **Limpieza de datos:** Es útil para realizar operaciones de limpieza en los datos, como manejar valores nulos, eliminar caracteres no deseados o corregir tipos de datos incorrectos.

4. **Transformaciones Complejas:** Permite realizar transformaciones complejas en los datos, como categorizar valores, aplicar reglas de mapeo o extraer información específica.

5. **Normalización y escalado:** Facilita la aplicación de funciones de normalización o escalado a los datos para prepararlos para el modelado.

6. **Agregación personalizada:** Se puede utilizar para calcular estadísticas personalizadas o agregaciones más allá de las funciones incorporadas, lo que permite un análisis más detallado.

7. **Preprocesamiento de datos:** Es útil en el preprocesamiento de datos antes de su análisis o modelado, permitiendo manipulaciones específicas según las necesidades del proyecto.

8.  **Iteración sobre Elementos:** Permite iterar sobre elementos complejos de un DataFrame, como columnas que contienen listas o diccionarios, aplicando operaciones personalizadas a cada elemento.

En esta lección vamos a crear varias funciones para hacer los siguientes cambios: 

- Categorizar la columna de `Age`. 

- Crear una columna nueva con el continente de cada empleado. 

- Crear una nueva columna de satisfacción combinando `JobSatisfaction` y `EnvironmentSatisfaction`. 

- Calcular la antigüedad del empleado. 

- Calcular el ratio entre el `MonthlyIncome` y el `TotalWorkingYears`.

In [2]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# Para gestión de fechas
# -----------------------------------------------------------------------
from datetime import datetime


# Importar nuestras funciones
# -----------------------------------------------------------------------
from src import soporte_apply as sa

In [3]:
# cargamos el dataframe creado en la lección anterior
df = pd.read_csv("datos/IBM_HR_Employee_Attrition_full.csv", index_col = 0)
df.head(1)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium

## Categorizamos la columna de `age`

Categorizar la columna de edad puede ser interesante por varias razones en el contexto de análisis de datos en recursos humanos:

- Facilita la segmentación de los empleados en grupos más manejables para análisis específicos. Por ejemplo, podría ser útil para comparar el rendimiento, la satisfacción laboral u otros indicadores entre diferentes grupos de edad.

- Permite adaptar políticas y programas de recursos humanos según las necesidades y características de diferentes grupos de edad. Por ejemplo, programas de formación específicos para jóvenes profesionales o beneficios adicionales para empleados mayores.


Las categorías que vamos a crear son:


- Young Adults: 15 a 29 años.

- Adults: 30 a 59 años.

- Seniors: > 60 años.

In [4]:
# lo primero que vamos a hacer es recordad cuál es valor máximo, mínimo de la columna de `Age`
# para eso usaremos el método '.max()' y '.min()' de Pandas

print(f"El valor mínimo de la edad es: {df['Age'].min()}")
print(f"El valor máximo de la edad es: {df['Age'].max()}")

El valor mínimo de la edad es: 18
El valor máximo de la edad es: 60

In [5]:
# Una vez definida la función lo siguiente que tendríamos que hacer es aplicarla a todo nuestro DataFrame usando el método `apply()`
# si nos fijamos esto nos devuelve una Serie, pero este resultado no esta en nuestro DataFrame, por lo que lo siguiente que haremos será crear una nueva columna en el DataFrame con el resultado de este apply
df["Age"].apply(sa.categorizar_edad)

0       Young Adults
1             Adults
2       Young Adults
3             Adults
4             Adults
            ...
1465          Adults
1466          Adults
1467    Young Adults
1468    Young Adults
1469          Adults
Name: Age, Length: 1470, dtype: object

In [6]:
# creamos una columna nueva que se llama "age_cat" resultado de nuestro 'apply()'
df["age_cat"] = df["Age"].apply(sa.categorizar_edad)

# chequeamos que se ha creado la columna nueva(siempre aparecerá al final del DataFrame)
df.head(2)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,1,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults

## Crear columna de continente 

Crear esta columna nos puede permitir ampliar nuestros análisis de las siguientes formas: 

- Permite realizar análisis geográficos para comprender la distribución de los empleados en diferentes continentes. Esto puede ser útil para identificar patrones de contratación, asignación de recursos y planificación estratégica en función de la ubicación geográfica.

- Facilita comparar métricas clave entre empleados de diferentes continentes. Esto puede ayudar a identificar diferencias culturales, tendencias laborales y áreas de mejora en distintas regiones geográficas.

- Permite una mejor planificación de recursos al tener en cuenta las necesidades y características específicas de cada continente. Por ejemplo, puede influir en la asignación de presupuestos, la implementación de programas de capacitación y desarrollo, y la adaptación de políticas de recursos humanos.

In [7]:
df["Continent"] = df["Country"].apply(sa.sacar_continente)
df.head(2)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,1,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults,Europe

## Creamos una nueva columna de satisfacción

In [8]:
# esto nos da un error ya que en el caso de las funciones que reciben dos parámetros la sintáxis es diferente
# veámosla en detalle:
df["GeneralSatisfaction"] = df.apply(lambda x: sa.estado_satisfaccion(x["JobSatisfaction"], x["EnvironmentSatisfaction"]), axis = 1)
df.head(1)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent

## Calcular antigüedad de los empleados

¿Por que puede ser interesante calcular la antigüedad de los empleados? 

- Nos puede ayudar a evaluar el progreso de los empleados y su desarrollo profesional. 

- Nos puede ayudar a identificar a los empleados qe han estado en la empresa durante largos períodos de tiempo, lo que puede indicar lealtad y compromiso. Lo que nos puede ayudar a implementar estrategias de reteneción de talento. 

- Permite identificar empleados con una larga trayectoria en la empresa que podrían ser considerados para roles de liderezgo. 

- Podemos hacer un seguimiento de la rotación del personal. Esto nos puede ayudar a identificar áreas problématicas y tomar medidas para mejorar la retención. 

- Algunos beneficios o compensaciones pueden estar vinculados con la antigüedad del empleado, como aumentos salariales por años de servicio, días adicionales de vacaciones o bonificaciones por aniversario.

In [9]:
df["EmployeeTenure"] = df["DateEmployment"].apply(sa.calcular_antiguedad)
df.head(2)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent,24
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,1,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults,Europe,Happy,24

In [10]:
# este problema lo podriamos resolver también sin necesidad de definir una función previamente, 
# con la combinación de un apply y una lambda
df["EmployeeTenure"] = df["DateEmployment"].apply(lambda x: datetime.now().year - datetime.strptime(x, '%Y-%m-%d %H:%M:%S').year)
df.sample(2)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure
1391,2,Bachelor,Human Resources,Male,Married,33,5523c050-3d5f-43f5-8862-e72aaf7366a2,2021-10-07 10:51:26,1,1,1,5,Y,1.0,Indiana,1,No,Travel_Rarely,147.0,Human Resources,1,99,1,Human Resources,3600,8429,No,13,80.0,1,2,Medium,High,High,Excellent,Very High,Adults,North America,Indifferent,3
823,29,Bachelor,Life Sciences,Male,Married,42,860dde23-a5f9-4d64-b42b-d236ef1b282c,2012-12-08 01:17:18,1,2,0,10,Y,1.0,Alabama,0,No,Travel_Rarely,933.0,Research & Development,1,98,2,Manufacturing Director,4434,11806,No,13,80.0,1,3,Medium,High,Medium,Excellent,Very High,Adults,North America,Unhappy,12

# Calcular la relación entre el `MonthlyIncome` y el `TotalWorkingYears`.

¿Que nos puede aportar como analistas de la empresa calcular este ratio?

- Proporciona una medida de cómo los ingresos mensuales de un empleado se correlacionan con su experiencia laboral acumulada. Una relación más alta podría sugerir que los empleados con más experiencia tienden a tener salarios más altos, lo que puede indicar un buen desempeño y reconocimiento de la empresa.

- Los empleados con una relación alta podrían ser identificados como talento valioso que contribuye significativamente al éxito de la empresa. Esto puede ser útil para la retención y el desarrollo del personal.

In [11]:
df["IncomeRelation"] = df.apply(lambda x: np.nan if x["TotalWorkingYears"] == 0 else x["MonthlyIncome"] / x["TotalWorkingYears"], axis = 1)
df.head(3)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure,IncomeRelation
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,1,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent,24,2121.00
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,1,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults,Europe,Happy,24,1184.00
2,1,College,Life Sciences,Male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,0,4,Y,0.0,República Checa,1,No,Travel_Rarely,581.0,Research & Development,1,63,1,Research Scientist,3375,17624,No,12,80.0,0,2,Very High,High,High,Excellent,Very High,Young Adults,Europe,Happy,24,843.75

# Otros métodos 

En Pandas tenemos dos métodos parecidos al `apply` que nos pueden ayudar en la transformación de datos:

1. **applymap()**:
   - Aplica una función a cada elemento de un DataFrame entero.

    - Es especialmente útil cuando se necesita aplicar una función a todos los elementos de un DataFrame, lo que permite una manipulación rápida y eficiente de los datos en un formato tabular.

   - **Ejemplo**: Convertir todos los valores de una DataFrame en minúsculas, aplicar una función de redondeo a todos los valores numéricos, aplicar funciones de formato a los valores de cadena, etc. 

   - Esta función es más rara de usar ya que todas las columnas de nuestro DataFrame deberían ser del mismo tipo para poder aplicar la misma función a todo. 


2. **map()**:
   
   - Aplica una función a cada elemento de una Serie.
  
   - Es útil para realizar operaciones de mapeo o transformación en una sola columna de un DataFrame, lo que facilita la modificación de valores específicos según ciertas reglas o criterios.

   - **Ejemplo**: En este caso veremos un ejemplo práctico con la columna `Sons`, donde tenemos dos valores 0 para los que no tienen hijos y 1 para los que si tienen hijos.

In [12]:
# lo primero que tenemos que hacer es saber los valores únicos de la columna que queremos mapear
df["Sons"].unique()

array([1, 0])

In [13]:
# lo siguiente que tenemos que hacer es crear un diccionario donde las claves serán los valores que tenemos en el diccionario
# y los values serán los valores que queremos tener 
mapa_hijos = {0:"No", 1: "Si"}

# aplicamos el map 
df["Sons"] = df["Sons"].map(mapa_hijos)
df.head(2)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure,IncomeRelation
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,Si,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent,24,2121.0
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,Si,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults,Europe,Happy,24,1184.0

In [15]:
# una de las cosas que hemos tenido que repetir a lo largas de varias lecciones es convertir la columna de "DateEmployment"
# a formato datetime. Esto es poco práctico, en este punto gana importancia guardar los datos en un pickle
# por lo tanto, vamos a convertir por última vez la columna a datetime y lo guardaremos. 
df["DateEmployment"] = pd.to_datetime(df["DateEmployment"])
df.to_pickle("datos/IBM_HR_Employee_Attrition_full_new_columns.pkl")

# Repaso de lo aprendido 
| Método       | Descripción                                       | Ejemplo en Python                                      |
|--------------|---------------------------------------------------|---------------------------------------------------------|
| `max`        | Encuentra el valor máximo en una serie o DataFrame. | `df['columna'].max()`                                 |
| `min`        | Encuentra el valor mínimo en una serie o DataFrame. | `df['columna'].min()`                                 |
| `apply`      | Aplica una función a lo largo de una serie o DataFrame. | `df['columna'].apply(funcion)`                    |
| `map`        | Reemplaza los valores en una serie utilizando un mapeo. | `df['columna'].map(mapeo)`                         |
| `applymap`   | Aplica una función a cada elemento de un DataFrame.   | `df.applymap(funcion)`                            |