<div style="text-align: center;">
  <img src="https://github.com/Hack-io-Data/Imagenes/blob/main/01-LogosHackio/logo_naranja@4x.png?raw=true" alt="esquema" />
</div>

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Tratamiento-de-Fechas-en-Pandas" data-toc-modified-id="Tratamiento-de-Fechas-en-Pandas-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Tratamiento de Fechas en Pandas</a></span><ul class="toc-item"><li><span><a href="#Extraer-la-fecha-y-la-hora-de-una-columna-de-tipo-datetime" data-toc-modified-id="Extraer-la-fecha-y-la-hora-de-una-columna-de-tipo-datetime-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Extraer la fecha y la hora de una columna de tipo datetime</a></span></li><li><span><a href="#Acceso-a-Componentes-de-Fechas-y-Tiempos" data-toc-modified-id="Acceso-a-Componentes-de-Fechas-y-Tiempos-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Acceso a Componentes de Fechas y Tiempos</a></span></li><li><span><a href="#Operaciones-con-Fechas-y-Tiempos" data-toc-modified-id="Operaciones-con-Fechas-y-Tiempos-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Operaciones con Fechas y Tiempos</a></span></li></ul></li><li><span><a href="#Otros-métodos-de-limpieza" data-toc-modified-id="Otros-métodos-de-limpieza-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Otros métodos de limpieza</a></span><ul class="toc-item"><li><span><a href="#Métodos-de-limpieza-de-strings" data-toc-modified-id="Métodos-de-limpieza-de-strings-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Métodos de limpieza de strings</a></span><ul class="toc-item"><li><span><a href="#str.split()" data-toc-modified-id="str.split()-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span><code>str.split()</code></a></span></li><li><span><a href="#str.extract()" data-toc-modified-id="str.extract()-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span><code>str.extract()</code></a></span></li></ul></li><li><span><a href="#Métodos-para-Limpiar-Columnas-de-Tipo-Numérico-en-Pandas" data-toc-modified-id="Métodos-para-Limpiar-Columnas-de-Tipo-Numérico-en-Pandas-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Métodos para Limpiar Columnas de Tipo Numérico en Pandas</a></span><ul class="toc-item"><li><span><a href="#pd.cut()" data-toc-modified-id="pd.cut()-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span><code>pd.cut()</code></a></span></li></ul></li></ul></li><li><span><a href="#Resumen-de-lo-aprendido" data-toc-modified-id="Resumen-de-lo-aprendido-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Resumen de lo aprendido</a></span></li></ul></div>

In [25]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np


# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [26]:
# cargamos el dataframe creado en la lección anterior
df = pd.read_pickle("datos/IBM_HR_Employee_Attrition_full_new_columns.pkl")
df.head(1)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure,IncomeRelation
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,Si,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent,24,2121.0

# Tratamiento de Fechas en Pandas

## Extraer la fecha y la hora de una columna de tipo datetime

Cuando trabajamos con datos temporales, es común que las fechas y las horas estén combinadas en una sola columna de tipo datetime. Sin embargo, en muchas ocasiones, necesitamos trabajar solo con la fecha o solo con la hora. Pandas facilita la extracción de estos componentes para poder analizarlos o manipularlos de manera independiente.

In [27]:
# añadimos una columna solo con la fecha en formato de string
df["fecha_string1"] = df["DateEmployment"].dt.strftime('%m-%d-%Y')

# también lo podemos hacer usando la siguiente sintaxis, pero en este caso hemos añadido el 'pd.to_datetime'  para convertilo a tipo datetime
df["fecha"] = pd.to_datetime(df["DateEmployment"].dt.date)
df.head()

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure,IncomeRelation,fecha_string1,fecha
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,Si,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent,24,2121.000000,01-13-2000,2000-01-13
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,Si,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults,Europe,Happy,24,1184.000000,01-17-2000,2000-01-17
2,1,College,Life Sciences,Male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,0,4,Y,0.0,República Checa,Si,No,Travel_Rarely,581.0,Research & Development,1,63,1,Research Scientist,3375,17624,No,12,80.0,0,2,Very High,High,High,Excellent,Very High,Young Adults,Europe,Happy,24,843.750000,01-21-2000,2000-01-21
3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,5,22,NaN,1.0,Misisipi,Si,No,Travel_Rarely,532.0,Research & Development,1,58,5,Manager,19232,4933,No,11,80.0,0,3,High,High,Very High,Excellent,Very High,Adults,North America,Happy,24,874.181818,01-28-2000,2000-01-28
4,2,Master,Life Sciences,Female,Single,36,6affb754-8e52-43a7-9e97-4e373ef5fccb,2000-02-02 22:58:25,13,0,7,17,NaN,3.0,Portugal,Si,No,Travel_Rarely,530.0,Sales,1,51,2,Sales Representative,4502,7439,No,15,80.0,0,2,High,High,Very High,Excellent,High,Adults,Europe,Happy,24,264.823529,02-02-2000,2000-02-02

In [28]:
# podemos hacer lo mismo para sacar las horas
df["hora_string1"] = df["DateEmployment"].dt.strftime('%H:%M:%S')

# también lo podemos hacer usando la siguiente sintaxis, pero en este caso hemos añadido el 'pd.to_datetime'  para convertilo a tipo datetime
df["hora"] = df["DateEmployment"].dt.time
df.head()

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure,IncomeRelation,fecha_string1,fecha,hora_string1,hora
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,Si,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent,24,2121.000000,01-13-2000,2000-01-13,02:53:47,02:53:47
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,Si,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults,Europe,Happy,24,1184.000000,01-17-2000,2000-01-17,03:53:10,03:53:10
2,1,College,Life Sciences,Male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,0,4,Y,0.0,República Checa,Si,No,Travel_Rarely,581.0,Research & Development,1,63,1,Research Scientist,3375,17624,No,12,80.0,0,2,Very High,High,High,Excellent,Very High,Young Adults,Europe,Happy,24,843.750000,01-21-2000,2000-01-21,05:42:21,05:42:21
3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,5,22,NaN,1.0,Misisipi,Si,No,Travel_Rarely,532.0,Research & Development,1,58,5,Manager,19232,4933,No,11,80.0,0,3,High,High,Very High,Excellent,Very High,Adults,North America,Happy,24,874.181818,01-28-2000,2000-01-28,16:59:19,16:59:19
4,2,Master,Life Sciences,Female,Single,36,6affb754-8e52-43a7-9e97-4e373ef5fccb,2000-02-02 22:58:25,13,0,7,17,NaN,3.0,Portugal,Si,No,Travel_Rarely,530.0,Sales,1,51,2,Sales Representative,4502,7439,No,15,80.0,0,2,High,High,Very High,Excellent,High,Adults,Europe,Happy,24,264.823529,02-02-2000,2000-02-02,22:58:25,22:58:25


##  Acceso a Componentes de Fechas y Tiempos

Una vez tenemos nuestras columnas a formato `datetime`, Pandas nos permite acceder a componentes específicos como el año, mes, día, hora, minuto, etc., de manera fácil y rápida. Esto es extremadamente útil cuando necesitamos realizar análisis detallados basados en periodos de tiempo específicos. El atributo `.dt` de pandas es la clave para acceder a los componentes de fechas en una serie o columna con formato `datetime`. Este atributo nos proporciona una variedad de propiedades que podemos utilizar para extraer información específica como año, mes, día, hora, día de la semana, entre otros. Los principales componentes de fechas y tiempo son:

- **Año (`.dt.year`)**: Extrae el año de la fecha.

    ```python
    df['año'] = df['fecha_hora'].dt.year
    ```

- **Mes (`.dt.month`)**: Extrae el número del mes (1-12).

    ```python
    df['mes'] = df['fecha_hora'].dt.month
    ```

- **Día (`.dt.day`)**: Extrae el día del mes.

    ```python
    df['día'] = df['fecha_hora'].dt.day
    ```

- **Hora (`.dt.hour`)**: Extrae la hora del día (0-23).

    ```python
    df['hora'] = df['fecha_hora'].dt.hour
    ```

- **Minuto (`.dt.minute`)**: Extrae los minutos de la hora.

    ```python
    df['minuto'] = df['fecha_hora'].dt.minute
    ```

- **Segundo (`.dt.second`)**: Extrae los segundos.

    ```python
    df['segundo'] = df['fecha_hora'].dt.second
    ```


Además de los componentes básicos, pandas ofrece propiedades más avanzadas para trabajar con fechas y tiempos:

- **Día de la Semana (`.dt.day_name()` y `.dt.weekday`)**

    - `.dt.day_name()`: Devuelve el nombre del día de la semana (e.g., "Monday").

    - `.dt.weekday`: Devuelve el día de la semana como un número (0 para lunes, 6 para domingo).

    ```python
    df['nombre_día'] = df['fecha_hora'].dt.day_name()
    df['día_semana'] = df['fecha_hora'].dt.weekday
    ```

- **Día del Año (`.dt.dayofyear`)**: Devuelve el número del día en el año (1-365 o 1-366 en años bisiestos).

    ```python
    df['día_del_año'] = df['fecha_hora'].dt.dayofyear
    ```

- **Semana del Año (`.dt.isocalendar().week`)**: Devuelve la semana del año según el calendario ISO (1-52/53).

    ```python
    df['semana_del_año'] = df['fecha_hora'].dt.isocalendar().week
    ```

- **Trimestre (`.dt.quarter`)**: Devuelve el trimestre del año (1-4).

    ```python
    df['trimestre'] = df['fecha_hora'].dt.quarter
    ```

In [29]:
# veamos algunos ejemplos con nuestros datos para ponerlo en práctica. 
df["año"] = df["DateEmployment"].dt.year
df["dia_semana"] = df["DateEmployment"].dt.day_name()
df.head()

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure,IncomeRelation,fecha_string1,fecha,hora_string1,hora,año,dia_semana
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,Si,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent,24,2121.000000,01-13-2000,2000-01-13,02:53:47,02:53:47,2000,Thursday
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,Si,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults,Europe,Happy,24,1184.000000,01-17-2000,2000-01-17,03:53:10,03:53:10,2000,Monday
2,1,College,Life Sciences,Male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,0,4,Y,0.0,República Checa,Si,No,Travel_Rarely,581.0,Research & Development,1,63,1,Research Scientist,3375,17624,No,12,80.0,0,2,Very High,High,High,Excellent,Very High,Young Adults,Europe,Happy,24,843.750000,01-21-2000,2000-01-21,05:42:21,05:42:21,2000,Friday
3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,5,22,NaN,1.0,Misisipi,Si,No,Travel_Rarely,532.0,Research & Development,1,58,5,Manager,19232,4933,No,11,80.0,0,3,High,High,Very High,Excellent,Very High,Adults,North America,Happy,24,874.181818,01-28-2000,2000-01-28,16:59:19,16:59:19,2000,Friday
4,2,Master,Life Sciences,Female,Single,36,6affb754-8e52-43a7-9e97-4e373ef5fccb,2000-02-02 22:58:25,13,0,7,17,NaN,3.0,Portugal,Si,No,Travel_Rarely,530.0,Sales,1,51,2,Sales Representative,4502,7439,No,15,80.0,0,2,High,High,Very High,Excellent,High,Adults,Europe,Happy,24,264.823529,02-02-2000,2000-02-02,22:58:25,22:58:25,2000,Wednesday

## Operaciones con Fechas y Tiempos

Trabajar con fechas y tiempos en Pandas va más allá de simplemente convertir cadenas a `datetime`. En muchas ocasiones, necesitamos realizar operaciones como sumar o restar días, calcular la diferencia entre fechas, o incluso comparar periodos temporales.

In [30]:
# imaginmemos que queremos restar 10 días a una fecha. Para eso tendremos que usar Timedelta
df["resta_dias"] = df["DateEmployment"] - pd.Timedelta(days=5)

# o incluso podemos restar o sumar horas
df["resta_horas"] = df["DateEmployment"] - pd.Timedelta(hours=4)
df.head()

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure,IncomeRelation,fecha_string1,fecha,hora_string1,hora,año,dia_semana,resta_dias,resta_horas
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,Si,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent,24,2121.000000,01-13-2000,2000-01-13,02:53:47,02:53:47,2000,Thursday,2000-01-08 02:53:47,2000-01-12 22:53:47
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,Si,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults,Europe,Happy,24,1184.000000,01-17-2000,2000-01-17,03:53:10,03:53:10,2000,Monday,2000-01-12 03:53:10,2000-01-16 23:53:10
2,1,College,Life Sciences,Male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,0,4,Y,0.0,República Checa,Si,No,Travel_Rarely,581.0,Research & Development,1,63,1,Research Scientist,3375,17624,No,12,80.0,0,2,Very High,High,High,Excellent,Very High,Young Adults,Europe,Happy,24,843.750000,01-21-2000,2000-01-21,05:42:21,05:42:21,2000,Friday,2000-01-16 05:42:21,2000-01-21 01:42:21
3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,5,22,NaN,1.0,Misisipi,Si,No,Travel_Rarely,532.0,Research & Development,1,58,5,Manager,19232,4933,No,11,80.0,0,3,High,High,Very High,Excellent,Very High,Adults,North America,Happy,24,874.181818,01-28-2000,2000-01-28,16:59:19,16:59:19,2000,Friday,2000-01-23 16:59:19,2000-01-28 12:59:19
4,2,Master,Life Sciences,Female,Single,36,6affb754-8e52-43a7-9e97-4e373ef5fccb,2000-02-02 22:58:25,13,0,7,17,NaN,3.0,Portugal,Si,No,Travel_Rarely,530.0,Sales,1,51,2,Sales Representative,4502,7439,No,15,80.0,0,2,High,High,Very High,Excellent,High,Adults,Europe,Happy,24,264.823529,02-02-2000,2000-02-02,22:58:25,22:58:25,2000,Wednesday,2000-01-28 22:58:25,2000-02-02 18:58:25

In [31]:
# podemos calcular la diferencia entre dos fechas. Imaginemos que queremos saber cuanto tiempo llevan nuestros empleados con nosotros en la compañia, 
# tendríamos que restar la fecha de hoy a la fecha de incorporación del empleado
df["tiempo_compañia"] = (pd.to_datetime("today") - df["fecha"])

# extraemos los días de la operación anterior
df["tiempo_compañia"] = df["tiempo_compañia"].dt.days
df.head()

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure,IncomeRelation,fecha_string1,fecha,hora_string1,hora,año,dia_semana,resta_dias,resta_horas,tiempo_compañia
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,Si,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent,24,2121.000000,01-13-2000,2000-01-13,02:53:47,02:53:47,2000,Thursday,2000-01-08 02:53:47,2000-01-12 22:53:47,9038
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,Si,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults,Europe,Happy,24,1184.000000,01-17-2000,2000-01-17,03:53:10,03:53:10,2000,Monday,2000-01-12 03:53:10,2000-01-16 23:53:10,9034
2,1,College,Life Sciences,Male,Single,22,b5fed13f-7785-4daf-bb8c-1037f84e5fa7,2000-01-21 05:42:21,20,0,0,4,Y,0.0,República Checa,Si,No,Travel_Rarely,581.0,Research & Development,1,63,1,Research Scientist,3375,17624,No,12,80.0,0,2,Very High,High,High,Excellent,Very High,Young Adults,Europe,Happy,24,843.750000,01-21-2000,2000-01-21,05:42:21,05:42:21,2000,Friday,2000-01-16 05:42:21,2000-01-21 01:42:21,9030
3,4,College,Technical Degree,Male,Married,42,4b0a1169-b286-44fb-a453-b97ca934db57,2000-01-28 16:59:19,11,1,5,22,NaN,1.0,Misisipi,Si,No,Travel_Rarely,532.0,Research & Development,1,58,5,Manager,19232,4933,No,11,80.0,0,3,High,High,Very High,Excellent,Very High,Adults,North America,Happy,24,874.181818,01-28-2000,2000-01-28,16:59:19,16:59:19,2000,Friday,2000-01-23 16:59:19,2000-01-28 12:59:19,9023
4,2,Master,Life Sciences,Female,Single,36,6affb754-8e52-43a7-9e97-4e373ef5fccb,2000-02-02 22:58:25,13,0,7,17,NaN,3.0,Portugal,Si,No,Travel_Rarely,530.0,Sales,1,51,2,Sales Representative,4502,7439,No,15,80.0,0,2,High,High,Very High,Excellent,High,Adults,Europe,Happy,24,264.823529,02-02-2000,2000-02-02,22:58:25,22:58:25,2000,Wednesday,2000-01-28 22:58:25,2000-02-02 18:58:25,9018

# Otros métodos de limpieza


## Métodos de limpieza de strings

En el análisis de datos, es común trabajar con columnas que contienen cadenas de texto. Estas columnas pueden tener inconsistencias, errores de formato, espacios en blanco innecesarios o valores que requieren normalización. Pandas ofrece una amplia gama de métodos para limpiar y transformar cadenas de texto, lo que nos permite mejorar la calidad de nuestros datos antes de realizar un análisis más profundo. Algunas de las estrategias o métodos que tenemos para limpiar columnas de tipo string son:

- Eliminar espacios en blanco innecesarios.

- Normalizar el formato del texto.

- Reemplazar y corregir valores incorrectos.

- Extraer información específica de cadenas de texto.

Listemos algunos de los métodos más importantes que podemos usar:


- **`str.strip()`**: Elimina los espacios en blanco al inicio y al final de cada string.

    ```python
    df['columna_limpia'] = df['columna'].str.strip()
    ```

- **`str.lstrip()` y `str.rstrip()`**: Elimina espacios solo al inicio (`lstrip`) o solo al final (`rstrip`).

    ```python
    df['columna'] = df['columna'].str.lstrip()  # Elimina espacios al inicio
    df['columna'] = df['columna'].str.rstrip()  # Elimina espacios al final
    ```

- **`str.lower()`**: Convierte todos los caracteres a minúsculas.

    ```python
    df['columna'] = df['columna'].str.lower()
    ```

- **`str.upper()`**: Convierte todos los caracteres a mayúsculas.

    ```python
    df['columna'] = df['columna'].str.upper()
    ```


- **`str.replace()`**: Reemplaza un patrón o substring por otro.

    ```python
    df['columna'] = df['columna'].str.replace('viejo', 'nuevo')
    ```

- **`str.split()`**: Divide los strings en una lista utilizando un delimitador específico.

    ```python
    df['nombres'] = df['nombre_completo'].str.split(' ')
    ```

- **`str.join()`**: Une los elementos de una lista de strings en una sola string con un delimitador.

    ```python
    df['nombre_unido'] = df['nombres'].str.join('-')
    ```

- **`str.extract()`**: Extrae partes del string que coinciden con un patrón.

    ```python
    df['codigo'] = df['columna'].str.extract(r'(\d{4})')  # Extrae un código de 4 dígitos
    ```

- **`str.pad()` y `str.zfill()`**: Rellena strings para que tengan una longitud específica.

    ```python
    df['columna_padded'] = df['columna'].str.pad(10, fillchar='0')  # Rellena con ceros
    df['columna_zfill'] = df['columna'].str.zfill(5)  # Añade ceros al inicio para una longitud fija
    ```


Todos estos métodos son bastante intuitivos, y funcionan de una forma bastante similar a como los conocíamos en Pandas normal. Sin embargo, vamos a hacer especial hincapié en dos de ellos, el método `str.split()` y `str.extract()`. 


### `str.split()`

Como hemos dicho, el método `str.split()` permite dividir *strings* en partes separadas según un delimitador específico y almacenar estas partes en nuevas columnas o listas. Su sintaxis básica es:

```python
dataframe[columna].str.split(pat=None, n=-1, expand=False)
```

Donde:

- **`pat` (opcional):** Especifica el delimitador o separador con el que queremos dividir el *string*. Puede ser un carácter como una coma (`,`), espacio (` `), guion (`-`), etc. Si no se proporciona, se usa cualquier espacio en blanco como separador (esto incluye espacios, tabulaciones, etc.).

- **`n` (opcional):** Indica el número máximo de divisiones que se realizarán. Por defecto, es `-1`, lo que significa que no hay límite en la cantidad de divisiones. Si especificas un valor positivo, el método realizará esa cantidad de divisiones como máximo.

- **`expand` (opcional):** Si se establece en `True`, las partes resultantes de la división se expanden en columnas separadas en un DataFrame. Si es `False` (por defecto), se devuelve una lista de cadenas dentro de la misma columna.

In [32]:
# si bien es cierto que hemos visto que trabajando con fechas es sencillo separar la fecha y la hora de la columna 'DateEmployment' para que veamos un ejemplo de como funciona
# vamos a ver como separar la columna de 'DateEmployment' en dos columnas usando el método ' str.split()'

# lo primero que vamos a hacer es crear una columna nueva, convirtiendo la columna de 'DateEmployment' a string usando el método astype
df['DateEmployment_string'] = df["DateEmployment"].astype(str)
df[['fecha_split', 'hora_split']] = df['DateEmployment_string'].str.split(' ', expand=True)
df.head(2)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure,IncomeRelation,fecha_string1,fecha,hora_string1,hora,año,dia_semana,resta_dias,resta_horas,tiempo_compañia,DateEmployment_string,fecha_split,hora_split
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,Si,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent,24,2121.0,01-13-2000,2000-01-13,02:53:47,02:53:47,2000,Thursday,2000-01-08 02:53:47,2000-01-12 22:53:47,9038,2000-01-13 02:53:47,2000-01-13,02:53:47
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,Si,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults,Europe,Happy,24,1184.0,01-17-2000,2000-01-17,03:53:10,03:53:10,2000,Monday,2000-01-12 03:53:10,2000-01-16 23:53:10,9034,2000-01-17 03:53:10,2000-01-17,03:53:10

### `str.extract()`

El método `str.extract()` lo usaremos para extraer patrones específicos de cadenas de texto en una columna utilizando expresiones regulares (regex). A diferencia de `str.split()`, que divide cadenas en partes basadas en un delimitador, `str.extract()` permite extraer información más compleja, como un patrón específico o una parte de una cadena que coincide con un criterio determinado. Su sintaxis básica es:


```python
dataframe[columna].str.extract(pat, flags=0, expand=True)
```

Donde:

- **`pat`:** Especifica el patrón de expresión regular que utilizaremos para buscar coincidencias. Debe incluir al menos un grupo de captura (es decir, una parte del patrón que esté encerrada entre paréntesis `()`), que es lo que se extraerá.

- **`flags` (opcional):** Permite especificar banderas de regex, como `re.IGNORECASE` para hacer la búsqueda insensible a mayúsculas/minúsculas, o `re.MULTILINE` para buscar en varias líneas. Por defecto, es `0`.

- **`expand` (opcional):** Si se establece en `True` (por defecto), las coincidencias se devuelven en columnas separadas. Si es `False`, se devuelve un DataFrame con una sola columna que contiene tuplas con los valores encontrados.

In [33]:
# imaginemos que queremos extraer los primeros 8 dígitos del Id del empleado. Para eso, podríamos usar str.split o str.extract con el objetivo de sacar los primeros 8 elementos de nuestros ID, 
# la sintaxis sería
df["codigoUIID"] = df['EmployeeId'].str.extract(r'([a-f0-9]{8})', expand = True)
df.head(2)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure,IncomeRelation,fecha_string1,fecha,hora_string1,hora,año,dia_semana,resta_dias,resta_horas,tiempo_compañia,DateEmployment_string,fecha_split,hora_split,codigoUIID
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,Si,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent,24,2121.0,01-13-2000,2000-01-13,02:53:47,02:53:47,2000,Thursday,2000-01-08 02:53:47,2000-01-12 22:53:47,9038,2000-01-13 02:53:47,2000-01-13,02:53:47,70b8db40
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,Si,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults,Europe,Happy,24,1184.0,01-17-2000,2000-01-17,03:53:10,03:53:10,2000,Monday,2000-01-12 03:53:10,2000-01-16 23:53:10,9034,2000-01-17 03:53:10,2000-01-17,03:53:10,0722da7a

## Métodos para Limpiar Columnas de Tipo Numérico en Pandas



En análisis de datos, trabajar con columnas numéricas es una tarea central. Sin embargo, los datos numéricos suelen contener valores erróneos, valores nulos, outliers o escalas inconsistentes. Para evitar errores en el análisis, es crucial limpiar y transformar adecuadamente estas columnas. Algunos de las estrategias de limpieza que aprenderemos son

- Manejar valores nulos.

- Transformar escalas numéricas.

- Identificar y corregir valores inconsistentes.


- **`df.fillna()`**: Rellena los valores nulos con un valor específico como la media, mediana o un valor personalizado.

    ```python
    df['columna'] = df['columna'].fillna(df['columna'].mean())  # Rellena NaN con la media
    df['columna'] = df['columna'].fillna(0)  # Rellena NaN con 0
    ```

- **`df.interpolate()`**: Interpola valores faltantes utilizando métodos como el lineal, polinómico, etc.

    ```python
    df['columna'] = df['columna'].interpolate(method='linear')
    ```

- **`df.dropna()`**: Elimina las filas que contienen valores nulos.

    ```python
    df = df.dropna(subset=['columna'])
    ```

- **`df.clip()`**: Limita los valores fuera de un rango específico (capping).

    ```python
    df['columna'] = df['columna'].clip(lower=limite_inferior, upper=limite_superior)
    ```

- **`df.astype()`**: Convierte una columna a un tipo de dato específico.

    ```python
    df['columna'] = df['columna'].astype(int)  # Convierte a entero
    df['columna'] = df['columna'].astype(float)  # Convierte a flotante
    ```


- **`pd.cut()` y `pd.qcut()`**: Dividen los valores en bins o categorías.

    ```python
    df['categoría'] = pd.cut(df['columna'], bins=[0, 10, 20, 30], labels=['Bajo', 'Medio', 'Alto'])
    df['percentil'] = pd.qcut(df['columna'], q=4)  # Divide en cuartiles
    ```

### `pd.cut()`


El método `pd.cut` lo usaremos para segmentar y clasificar los datos en intervalos o "bins" (contenedores). Es útil cuando queremos convertir datos continuos en datos categóricos al agrupar los valores en rangos específicos. Su sintaxis básica es:

```python
pd.cut(x, bins, right=True, labels=None, retbins=False, precision=3, ordered=True)
```

Donde:

- **`x`:** La columna con la que queremos trabajar.

- **`bins`:** Los límites de los intervalos. Puede ser:

   - Un entero: Indica el número de intervalos que queremos crear y Pandas dividirá automáticamente los datos en rangos iguales.

   - Una lista o array: Define manualmente los bordes de los intervalos.

- **`right` (opcional):** Indica si el límite derecho del intervalo está incluido o no (por defecto, `True`). Si es `False`, el límite izquierdo estará incluido.

- **`labels` (opcional):** Los nombres de las etiquetas para los intervalos. Si no se proporcionan, se usarán los propios intervalos como etiquetas.

- **`retbins` (opcional):** Si se establece en `True`, además de la Serie con las categorías, también devolverá los límites de los intervalos.

- **`precision` (opcional):** El número de decimales para mostrar los límites del intervalo.

- **`ordered`**: Especifica si las categorías resultantes deben considerarse ordenadas (True) o no ordenadas (False), lo que afecta cómo se interpretan en operaciones posteriores como comparaciones.

In [34]:
# para entender como funciona vamos a categorizar la columna de edad de los empleados
# Definir los límites de los intervalos
bins = [0, 25, 45, 60]

# Definir las etiquetas para cada intervalo
labels = ['Joven', 'Adulto', 'Mayor']

# Crear una nueva columna 'AgeCategory' con los grupos
df['AgeCategory'] = pd.cut(df['Age'], bins=bins, labels=labels, include_lowest=True)
df.head(2)

,DistanceFromHome,Education,EducationField,Gender,MaritalStatus,Age,EmployeeId,DateEmployment,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,TotalWorkingYears,Over18,NumCompaniesWorked,Country,Sons,Attrition,BusinessTravel,DailyRate,Department,EmployeeCount,HourlyRate,JobLevel,JobRole,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,StandardHours,StockOptionLevel,TrainingTimesLastYear,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,PerformanceRating,RelationshipSatisfaction,age_cat,Continent,GeneralSatisfaction,EmployeeTenure,IncomeRelation,fecha_string1,fecha,hora_string1,hora,año,dia_semana,resta_dias,resta_horas,tiempo_compañia,DateEmployment_string,fecha_split,hora_split,codigoUIID,AgeCategory
0,21,Bachelor,Other,Male,Single,19,70b8db40-4f58-476f-8776-c00802b0cdb9,2000-01-13 02:53:47,14,0,0,1,NaN,1.0,Austria,Si,Yes,Travel_Rarely,419.0,Sales,1,37,1,Sales Representative,2121,9947,Yes,13,80.0,0,3,Very High,Medium,Medium,Excellent,Medium,Young Adults,Europe,Indifferent,24,2121.0,01-13-2000,2000-01-13,02:53:47,02:53:47,2000,Thursday,2000-01-08 02:53:47,2000-01-12 22:53:47,9038,2000-01-13 02:53:47,2000-01-13,02:53:47,70b8db40,Joven
1,25,College,Technical Degree,Female,Married,30,0722da7a-530b-41dd-b705-c79f7627f677,2000-01-17 03:53:10,16,0,0,4,Y,7.0,España,Si,No,Non-Travel,641.0,Sales,1,85,2,Sales Executive,4736,6069,Yes,12,80.0,1,2,Very High,High,High,Excellent,Medium,Adults,Europe,Happy,24,1184.0,01-17-2000,2000-01-17,03:53:10,03:53:10,2000,Monday,2000-01-12 03:53:10,2000-01-16 23:53:10,9034,2000-01-17 03:53:10,2000-01-17,03:53:10,0722da7a,Adulto

### `astype()`

Lo usaremos para convertir una columna o un DataFrame completo de un tipo de datos a otro. Es útil cuando necesitamos asegurarnos de que los datos en una columna tengan un tipo específico, como convertir una columna de enteros en cadenas de texto, o una columna de números en tipo float. Su sintaxis básica es:

```python
DataFrame.astype(dtype, copy=True, errors='raise')
```

Donde:

- `dtype`: Define a qué tipo de datos se convertirá la columna o el DataFrame. Puede ser una cadena que especifica el tipo de dato (`'int'`, `'float'`, `'str'`, etc.) o un diccionario que asigne tipos a columnas específicas.


- `copy` (opcional): Si es `True`, se crea una copia de los datos originales con el nuevo tipo. Si `False`, los datos se convierten en el mismo DataFrame (si es posible sin copiar).

- **`errors`** (opcional, por defecto `'raise'`). Los parámetros que recibe son:

     - Si es `'raise'`, se lanzará una excepción cuando ocurra un error.

     - Si es `'ignore'`, se ignorará el error y se mantendrán los datos originales.

In [40]:
df["Age"] = df["Age"].astype("float", errors = "ignore")

In [37]:
# guardamos el csv para usarlo en la lección de mañana
df.to_csv("../files/bank-additional_clean.csv")

# Resumen de lo aprendido

Métodos para trabajar con fechas

| Método                | Descripción                                                                                  | Ejemplo en Python                                                     |
|-----------------------|----------------------------------------------------------------------------------------------|-----------------------------------------------------------------------|
| `dt.strftime`         | Convierte fechas en un formato string específico.                                             | `df["fecha_string1"] = df["DateEmployment"].dt.strftime('%m-%d-%Y')`  |
| `pd.to_datetime`      | Convierte una columna a formato `datetime` en pandas.                                         | `df["fecha"] = pd.to_datetime(df["DateEmployment"].dt.date)`          |
| `dt.time`             | Extrae la parte de la hora de una columna `datetime`.                                         | `df["hora"] = df["DateEmployment"].dt.time`                           |
| `dt.year`             | Extrae el año de una columna `datetime`.                                                      | `df["año"] = df["DateEmployment"].dt.year`                            |
| `dt.day_name()`       | Devuelve el nombre del día de la semana para una columna `datetime`.                          | `df["dia_semana"] = df["DateEmployment"].dt.day_name()`               |

Métodos de limpieza

| Método                | Descripción                                                                                  | Ejemplo en Python                                                     |
|-----------------------|----------------------------------------------------------------------------------------------|-----------------------------------------------------------------------|
| `pd.Timedelta`        | Permite sumar o restar un periodo de tiempo específico a una columna `datetime`.              | `df["resta_dias"] = df["DateEmployment"] - pd.Timedelta(days=5)`      |
| `pd.to_datetime("today")` | Convierte la fecha actual al formato `datetime`, útil para calcular diferencias de tiempo. | `df["tiempo_compañia"] = (pd.to_datetime("today") - df["fecha"])`     |
| `astype(str)`         | Convierte los datos a un tipo específico, en este caso, convierte una columna a cadenas.      | `df['DateEmployment_string'] = df["DateEmployment"].astype(str)`      |
| `str.split()`         | Divide una cadena en subcadenas basadas en un delimitador, útil para crear nuevas columnas.   | `df[['fecha_split', 'hora_split']] = df['DateEmployment_string'].str.split(' ', expand=True)` |
| `str.extract()`       | Extrae un patrón específico de una cadena utilizando expresiones regulares (regex).           | `df["codigoUIID"] = df['EmployeeId'].str.extract(r'([a-f0-9]{8})')`   |
| `pd.cut`              | Agrupa valores continuos en intervalos categóricos.                                           | `df['AgeCategory'] = pd.cut(df['Age'], bins=[0, 25, 45, 60], labels=['Joven', 'Adulto', 'Mayor'], include_lowest=True)` |